<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Aleksandra/Documents/GitHub/inzynierka/src/main.c" title="main.c" tooltip="C:/Users/Aleksandra/Documents/GitHub/inzynierka/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OLA/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2103" selectionTopPixel="1228"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init_board.c" partName="init_board.c" path="C:/Users/Aleksandra/Documents/GitHub/inzynierka/src/init_board.c" title="init_board.c" tooltip="C:/Users/Aleksandra/Documents/GitHub/inzynierka/src/init_board.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OLA/src/init_board.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="36" selectionOffset="2205" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="RTC.c" partName="RTC.c" path="C:/Users/Aleksandra/Documents/GitHub/inzynierka/src/RTC.c" title="RTC.c" tooltip="C:/Users/Aleksandra/Documents/GitHub/inzynierka/src/RTC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OLA/src/RTC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1038" selectionTopPixel="137"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" partName="stm32f10x_it.c" path="C:/Users/Aleksandra/Documents/GitHub/inzynierka/src/stm32f10x_it.c" title="stm32f10x_it.c" tooltip="C:/Users/Aleksandra/Documents/GitHub/inzynierka/src/stm32f10x_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OLA/src/stm32f10x_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="9793" selectionTopPixel="4517"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init_board.h" partName="init_board.h" path="C:/Users/Aleksandra/Documents/GitHub/inzynierka/src/init_board.h" title="init_board.h" tooltip="C:/Users/Aleksandra/Documents/GitHub/inzynierka/src/init_board.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OLA/src/init_board.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="236" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/CooCox/CoIDE/workspace/inz_wysw/src/main.h" title="main.h" tooltip="C:/CooCox/CoIDE/workspace/inz_wysw/src/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OLA/src/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="594" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="button_on.c" partName="button_on.c" path="C:/Users/Aleksandra/Documents/GitHub/inzynierka/images/button_on.c" title="button_on.c" tooltip="C:/Users/Aleksandra/Documents/GitHub/inzynierka/images/button_on.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/OLA/images/button_on.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="40470" selectionTopPixel="6820"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/OLA"/>
<element path="/OLA/FreeRTOS"/>
<element path="/OLA/GLCD"/>
<element path="/OLA/images"/>
<element path="/OLA/src"/>
<element path="/OLA/stm_lib"/>
<element path="/OLA/stm_lib/inc"/>
<element path="/OLA/stm_lib/src"/>
</expanded>
<selection>
<element path="/OLA/images/button_on.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18caa36">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18caa36">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1aebd29" ratio="0.7684606" ratioLeft="614" ratioRight="185" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18caa36">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22804429" ratioLeft="309" ratioRight="1046" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18caa36"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12c1472" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="288" ratioRight="352" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fac733" ratio="0.36875" ratioLeft="236" ratioRight="404" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18caa36">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1936bc3">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1936bc3">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c12be5" ratio="0.6995013" ratioLeft="561" ratioRight="241" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1936bc3">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@192152c" ratio="0.5" ratioLeft="716" ratioRight="716" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c12be5">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b15326" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1936bc3">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29981378" ratioLeft="322" ratioRight="752" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1936bc3"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OLA/src/stm32f10x_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OLA/src/RTC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OLA/src/init_board.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OLA/images/button_on.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OLA/images/off.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OLA/images/on_off_button.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OLA/src/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/OLA/src/main.c"/>
</editors>
<item historyLabel="stm32f10x_it.c" index="0">
<position info="not_deleted" x="9987" y="0"/>
</item>
<item historyLabel="button_on.c" index="3">
<position/>
</item>
<item historyLabel="stm32f10x_it.c" index="0">
<position info="not_deleted" x="9987" y="0"/>
</item>
<item historyLabel="off.c" index="4">
<position/>
</item>
<item historyLabel="on_off_button.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="off.c" index="4">
<position/>
</item>
<item historyLabel="on_off_button.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="0">
<position info="not_deleted" x="9987" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="594" y="0"/>
</item>
<item historyLabel="off.c" index="4">
<position info="not_deleted" x="5" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="594" y="0"/>
</item>
<item historyLabel="button_on.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="off.c" index="4">
<position info="not_deleted" x="5" y="0"/>
</item>
<item historyLabel="button_on.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="594" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="5254" y="0"/>
</item>
<item historyLabel="RTC.c" index="1">
<position info="not_deleted" x="1038" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="0">
<position info="not_deleted" x="8365" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1092" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="0">
<position info="not_deleted" x="8365" y="0"/>
</item>
<item historyLabel="RTC.c" index="1">
<position info="not_deleted" x="1038" y="0"/>
</item>
<item historyLabel="init_board.c" index="2">
<position info="not_deleted" x="2205" y="36"/>
</item>
<item historyLabel="main.c" index="7">
<position/>
</item>
<item historyLabel="init_board.c" index="2">
<position info="not_deleted" x="2205" y="36"/>
</item>
<item historyLabel="RTC.c" index="1">
<position info="not_deleted" x="1038" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="0">
<position info="not_deleted" x="7652" y="0"/>
</item>
<item historyLabel="RTC.c" index="1">
<position info="not_deleted" x="1038" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="0">
<position info="not_deleted" x="10122" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position/>
</item>
<item historyLabel="init_board.c" index="2">
<position info="not_deleted" x="2205" y="36"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="4284" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="0">
<position info="not_deleted" x="8755" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1672" y="0"/>
</item>
<item historyLabel="button_on.c" index="3">
<position info="not_deleted" x="40470" y="0"/>
</item>
<item historyLabel="RTC.c" index="1">
<position info="not_deleted" x="1038" y="0"/>
</item>
<item historyLabel="init_board.c" index="2">
<position info="not_deleted" x="2205" y="36"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1672" y="0"/>
</item>
<item historyLabel="RTC.c" index="1">
<position info="not_deleted" x="1038" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="0">
<position info="not_deleted" x="6333" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1980" y="0"/>
</item>
<item historyLabel="init_board.c" index="2">
<position info="not_deleted" x="2205" y="36"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="8276" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="0">
<position info="not_deleted" x="6333" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="8133" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="0">
<position info="not_deleted" x="9789" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1376" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="0">
<position info="not_deleted" x="9789" y="0"/>
</item>
<item historyLabel="RTC.c" index="1">
<position info="not_deleted" x="1038" y="0"/>
</item>
<item historyLabel="stm32f10x_it.c" index="0">
<position info="not_deleted" x="9793" y="13"/>
</item>
<item active="true" historyLabel="main.c" index="7">
<position info="not_deleted" x="1376" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="button_on.c" tooltip="OLA/images/button_on.c">
<persistable path="/OLA/images/button_on.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="off.c" tooltip="OLA/images/off.c">
<persistable path="/OLA/images/off.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="on_off_button.c" tooltip="OLA/images/on_off_button.c">
<persistable path="/OLA/images/on_off_button.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="funkcje.c" tooltip="OLA/src/funkcje.c">
<persistable path="/OLA/src/funkcje.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RTC.h" tooltip="OLA/src/RTC.h">
<persistable path="/OLA/src/RTC.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="queue.h" tooltip="OLA/FreeRTOS/Source/include/queue.h">
<persistable path="/OLA/FreeRTOS/Source/include/queue.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="OLA/src/main.h">
<persistable path="/OLA/src/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_cl.c" tooltip="OLA/src/startup_stm32f10x_cl.c">
<persistable path="/OLA/src/startup_stm32f10x_cl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="queue.c" tooltip="OLA/FreeRTOS/Source/queue.c">
<persistable path="/OLA/FreeRTOS/Source/queue.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GLCD_SPI_STM32.c" tooltip="OLA/GLCD/GLCD_SPI_STM32.c">
<persistable path="/OLA/GLCD/GLCD_SPI_STM32.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD.h" tooltip="OLA/GLCD/LCD.h">
<persistable path="/OLA/GLCD/LCD.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init_board.h" tooltip="OLA/src/init_board.h">
<persistable path="/OLA/src/init_board.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="OLA/src/FreeRTOSConfig.h">
<persistable path="/OLA/src/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_it.c" tooltip="OLA/src/stm32f10x_it.c">
<persistable path="/OLA/src/stm32f10x_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="projdefs.h" tooltip="OLA/FreeRTOS/Source/include/projdefs.h">
<persistable path="/OLA/FreeRTOS/Source/include/projdefs.h"/>
</file>
</mruList>
</workbench>